<!DOCTYPE html>
<html lang="pt-r">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <link rel="shortcut icon" href="pacote-d013/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            
        }
        html body {
            height: 100vh;
            width: 100vw;
            background-color: black;
        }

        body {
            background: url(pacote-d013/imagens/fundo-madeira.jpg) top center no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        main {
            height: 100vh;
            position: relative;
        }
        
        
        section#telefone {
            height: 627px;
            width: 311px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url(pacote-d013/imagens/frame-iphone.png) no-repeat;
        }

        iframe#tela {
            position: relative;
            top: 80px;
            left: 22px;
            height: 471px;
            width: 267px;
        }

        section#redes-sociais {
            text-align: right;
        }

        section#redes-sociais img:hover {
            border: 2px solid rgba(255, 255, 255, 0.66);
            transform: translate(-3px, -3px);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.603);
            transition: transform .3s;
        }
        section#redes-sociais img {
            width: 50px;
            height: 50px;
            margin: 10px;
            border-radius: 50%;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.392);
            box-sizing: border-box;

        }
        a#facebook {
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
     <main>
        <section id="telefone">
            <iframe src="iframe009.html" name="tela" id="tela">Seu navegador não é compatível</iframe>
            
        </section>

        <section id="redes-sociais">
            <a href="iframe009.html" target="tela"><img src="pacote-d013/imagens/logo-home.jpg" alt=""></a><br>
            <a href="iframeinstagram.html" target="tela"><img src="pacote-d013/imagens/logo-instagram.jpg" alt=""></a><br>
            <a href="iframetwitter.html" target="tela"><img src="pacote-d013/imagens/logo-twitter.jpg" alt=""></a><br>
            <a href="iframeyoutube.html" target="tela"><img src="pacote-d013/imagens/logo-youtube.jpg" alt=""></a><br>
            <a href="iframegithub.html" target="tela"><img src="pacote-d013/imagens/logo-github.jpg" alt=""></a><br>
            <a href="iframefacebook.html" target="tela" id="facebook"><img src="pacote-d013/imagens/logo-facebook.jpg" alt=""></a>

        </section>
     </main>
</body>
</html>